*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# Intellij
.idea/

# Apple 
*.DS_Store
.AppleDouble
.LSOverride

#Gradle
.gradle/
